<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="Android_Rooting.css" />
  </head>

  <body>
    <div class="full-page">
        <main class="main-container">
          <div class="icon-and-title">
            <i class="fa-solid fa-robot"></i>
            <h1 class="card-title">Android Rooting Attack</h1>
          </div>
            <section class="text-section">
              <h2 class="explanation-text">
                Android Rooting is when one gains root control of and Android device.
              </h2>
              <ul class="bullet-list">
                <li>Introducion to Android Rooting</li>
                <li>What is Android Rooting</li>
                <li>Android Rooting Attacks</li>
              </ul>
            </section>
            <div class="start-button-box">
              <a href="https://portfolios.talentsprint.com/~cyber-zone/cyberzone/Rooting_Learning_Page.html">
                <button class="start-button start-button--raised">Begin</button>
              </a>
            </div>
        </main>
    </div>
  </body>
</html>
